<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");

    * {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
    }

    body {
        height: 100vh;
        background-color: #acd2fb;
        display: grid;
        place-items: center;
    }

    .main-div {
        width: 600px;
        height: 300px;
        padding: 30px;
        background-color: #1380f5;
        border-radius: 10px;
        clip-path: circle(25.9% at 100% 0);
        transition: all .5s;
    }

    .main-div h1 {
        margin: 30px 0;
        color: brown;
    }

    .main-div p {
        color: white;
        line-height: 150%;
    }

    .main-div h3 {
        color: white;
        margin-top: 20px;
    }

    .main-div:hover {
        clip-path: circle(141.4% at 100% 0);
    }
</style>

<body>
    <div class="main-div">
        <h1>Subscribe me</h1>
        <p>Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Accusantium dolor consectetur dolore sed ab incidunt no
            strum repudiandae unde dolores, saepe modi aliquam
            nam molestiae dicta minus labore vel ratione quaerat.</p>
        <h3>like ths Video</h3>
    </div>
</body>

</html>